{
  "name": "lovebud-mvp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "LoveBud — Cloudflare Pages frontend and same-origin /api entry; Pages Functions → Modal → Neon active path; Firebase Auth/client bootstrap; Vercel/Netlify legacy artifacts",
  "scripts": {
    "lint": "node scripts/lint-static.js",
    "build": "node scripts/build-static.js",
    "test": "bash -O nullglob -c 'files=(tests/contracts/browser*.test.cjs); ((${#files[@]})) || { echo NO_MATCH; exit 0; }; node --test \"${files[@]}\"'",
    "test:db-engine:tree-comments": "node --test --test-concurrency=1 tests/db-engine/tree-comments-reconcile-postgres.test.cjs",
    "test:db-engine:trees-schema": "node --test --test-concurrency=1 tests/db-engine/trees-schema-foothold-postgres.test.cjs",
    "test:db-engine:generic-social-a-guard": "node --test --test-concurrency=1 tests/db-engine/generic-social-a-guard-postgres.test.cjs",
    "test:db-engine:generic-social-a": "node --test --test-concurrency=1 tests/db-engine/generic-social-a-postgres.test.cjs",
    "test:db-engine:generic-social-b-guard": "node --test --test-concurrency=1 tests/db-engine/generic-social-b-guard-postgres.test.cjs",
    "test:db-engine:generic-social-b": "node --test --test-concurrency=1 tests/db-engine/generic-social-b-postgres.test.cjs",
    "test:layers": "node scripts/report-test-layers.cjs",
    "verify": "node scripts/pre-deploy.cjs",
    "verify:full": "node scripts/pre-deploy.cjs --full",
    "verify:remote": "node scripts/pre-deploy.cjs --remote",
    "verify:env": "node scripts/verify-env.cjs",
    "verify:env:remote": "node scripts/verify-env.cjs --remote",
    "test:batch": "node scripts/batch-test-runner.cjs",
    "test:batch:headed": "node scripts/batch-test-runner.cjs --headed",
    "test:screenshots": "node scripts/capture-screenshots.cjs",
    "test:screenshots:xg": "node scripts/capture-screenshots.cjs --prefix xg-test",
    "test:e2e:search-detail": "node scripts/e2e-search-detail-smoke.cjs",
    "test:e2e:auth-guard": "node scripts/e2e-auth-guard-smoke.cjs",
    "test:e2e:editor-save": "node scripts/e2e-editor-save-smoke.cjs",
    "test:e2e:editor-delete": "node scripts/e2e-editor-delete-smoke.cjs",
    "test:e2e:login-success": "node scripts/e2e-login-success-smoke.cjs",
    "test:e2e:login-timeout": "node scripts/e2e-login-timeout-smoke.cjs",
    "test:e2e:ui-regression": "node scripts/e2e-ui-regression-smoke.cjs",
    "test:e2e:public-viewer-mobile": "node scripts/e2e-public-viewer-mobile-smoke.cjs",
    "test:e2e:ci": "npm run test:e2e:search-detail && npm run test:e2e:login-timeout && npm run test:e2e:ui-regression",
    "smoke:cloudflare": "node scripts/cloudflare-supplied-url-smoke.cjs",
    "smoke:gate-a": "node scripts/smoke-gate-a-moment-social-write.mjs",
    "check:auth-credentials": "node scripts/ops-auth-credential-preflight.cjs",
    "check:migration-provenance": "node scripts/check-migration-provenance.cjs --source-only",
    "build:migration-catalog-evidence": "node scripts/build-migration-catalog-evidence.cjs",
    "build:expected-schema-candidate": "node scripts/build-expected-schema-candidate.cjs",
    "build:adoption-baseline-collection-plan": "node scripts/build-adoption-baseline-collection-plan.cjs",
    "check:pr-guardrails": "node scripts/check-pr-guardrails.cjs",
    "loop:triage": "node scripts/loop/run-loop.mjs --mode=dry-run",
    "ci": "npm run lint && npm run build && npm run test && npm run verify",
    "test:db-engine:migration-catalog-adapter": "node --test --test-concurrency=1 tests/db-engine/migration-catalog-postgres-adapter-engine.test.cjs",
    "build:migration-catalog-evidence-from-postgres": "node scripts/build-migration-catalog-evidence-from-postgres.cjs",
    "build:production-readonly-catalog-evidence-from-postgres": "node scripts/build-production-readonly-catalog-evidence-from-postgres.cjs",
    "collect:production-readonly-catalog": "node scripts/run-production-readonly-catalog-collection.cjs"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1"
  }
}
